   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/bsNJkPm/Opay-Logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>Opay</title>
    
    <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #fff;
   margin: 0;
   padding: 0;
}
.container {
  margin: 0 auto;
  width: 340px;
  padding: 7px;
  border: 1px solid transparent;
  border-radius: 8px;
  /*background-color: #000000;*/
  background-color: #F8F8FA;
}
.profile-pic {
  display: flex;
}
.profile-pic img {
  margin-left: 1px;
  margin-top: 0px;
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50px;
}
#ben {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 30%;
  font-size: 15px;
}
.announcement {
  margin: 7px;
  margin-left: -3px;
  width: 315px;
  height: 30px;
  padding: 0 15px;
  border-radius: 15px;
  align-content: center;
  text-align: center;
  color: #DBA54B;
  background-color: #FAEEE2;
}
.announcement p {
  margin-top: 5px;
}
.balance {
  width: 320px;
  height: 75px;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 13px;
  color: #fff;
  background-color: #00B875;
}
.add {
  position: fixed;
  height: 30px;
  margin-top: -45px;
  margin-left: 210px;
  border-radius: 15px;
  font-weight: bold;
  align-content: center;
  text-align: center;
  color: #00B875;
  background-color: #fff;
}
.add p {
margin-top: 8px;
}
.transfer {
  display: flex;
  margin-top: 7px;
  width: 340px;
  height: 80px;
  border-radius: 10px;
  background-color: #fff;
}
.waste {
  margin-top: 7px;
  width: 340px;
  height: 165px;
  border-radius: 10px;
  background-color: #fff;
}
.waste img {
  margin: 0px;
  width: 340px;
  height: 165px;
  border-radius: 7px;
}
.grab {
  margin-top: 17px;
  width: 340px;
  height: 70px;
  border-radius: 10px;
  background-color: #fff;
}
.grab img {
  width: 340px;
  border-radius: 7px;
}

.warning {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #7f7f7fb3;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other elements */
}
.w-c {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px #0000001a;
    max-width: 80%;
}
.warning button {
  margin-bottom: 7px;
   width: 90%;
   height: 40px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #00B875;
}




.navbar {
  display: flex;
  justify-content: space-around;
  margin-left: -10px;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 12px;
  color: #888; /* Default color for inactive state */
  cursor: pointer;
}

.nav-item.active,
.nav-item:hover {
  color: #00C853; /* Color for active and hover states */
}

.nav-item .nav-icon {
  font-size: 24px; /* Size for icons */
}

.nav-item .nav-text {
  margin-top: 5px;
  font-size: 12px;
}


    </style>
    
</head>
<body>
        <div class="container"><br>
     <div class="profile-pic">
<a href="">
  <img src="https://i.ibb.co/W23yswk/Benny.jpg" alt="Profile-Pic"></a>
 <span id="ben">Hi, BENNYBOY</span>
 💬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  🔔

           </div>
  
       <div class="announcement">
    <p><marquee>Opay prohibits any cryptocurrency and virtual currency trading. Any account in violation of this notice will be closed.</marquee></p>
                </div>
  
        <div class="balance">

 <p>🛡️ Available Balance 
  <span id="eye-icon" style="cursor: pointer;">
  <svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 15.5764 15.8775 19 11.9998 19C8.12201 19 3.74646 15.5764 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 8.42398 15.8782 5 12.0005 5C8.1227 5 3.74646 8.42314 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></span> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span id="transactionHistory">Transaction History ></span>
  
</p>
<h2>&nbsp;&nbsp;<span>&#8358;</span><span id="balance-amount">52,000.00</span></h2>

           <div class="add">
   <p>&nbsp;&nbsp; + Add Money &nbsp;&nbsp;&nbsp;</p>
          </div>
                 </div>

       <div class="transfer">
 <img src="Images/To-Opay.png" style="margin-left: 20px;">
 
 <a href="To-Bank.html"><img src="Images/To-Bank.png" style="margin-left: 20px;"></a>
 
 <img src="Images/Withdraw.png" style="margin-left: 20px;">
             </div>

       <div class="waste">
 <img src="Images/Waste.jpg">
            </div>
  <br>      
        <div class="grab">
<img src="Images/Grab.jpg">         
             </div>
 <br></br><br>
       
       

        <div class="navbar">
<div class="nav-item active" onclick="setActive(this)">
<i class="fas fa-home nav-icon" id="home"></i>
<div class="nav-text">Home</div>
            </div>
            
<div class="nav-item" onclick="setActive(this)">
<i class="fas fa-gift nav-icon" id="rewards"></i>
<div class="nav-text">Rewards</div>
             </div>
             
<div class="nav-item" onclick="setActive(this)">
<i class="fas fa-chart-line nav-icon" id="finance"></i>
<div class="nav-text">Finance</div>
            </div>
            
<div class="nav-item" onclick="setActive(this)">
<i class="fas fa-credit-card nav-icon" id="cards"></i>
<div class="nav-text">Cards</div>
         </div>
         
<div class="nav-item" onclick="setActive(this)">
<i class="fas fa-user nav-icon" id="me"></i>
  <div class="nav-text">Me</div>
        </div>
    </div>
    
    
</div>

    <div class="warning">
      <div class="w-c">
 <p id="warning">OPay prohibits any cryptocurrency and all virtual currency trading. Any account in violation of this notice will be closed.</p>
 <button onclick="hideWarning()">Got it</button>
              </div>
              </div>
   
   
 <script>
  document.getElementById("home").addEventListener("click", function() {
    window.location.href = "index.html";
  });
  
  document.getElementById("rewards").addEventListener("click", function() {
   window.location.href = "Navs/Rewards.html";
  });
  document.getElementById("finance").addEventListener("click", function() {
  window.location.href = "Navs/Finance.html";
  });
  document.getElementById("cards").addEventListener("click", function() {
  window.location.href = "Navs/Cards.html";
  });
  document.getElementById("me").addEventListener("click", function() {
    window.location.href = "Navs/Me.html";
  });
 </script>  
  
   
  <script>
function setActive(element) {
// Remove active class from all nav-items
document.querySelectorAll('.nav-item').forEach(item => {
item.classList.remove('active');
});
// Add active class to the clicked nav-item
element.classList.add('active');
}

    </script>
    
            
<script>
  document.getElementById("transactionHistory").addEventListener("click", function(){
    window.location.href = "ReceiptHistory.html";
  });
  
 document.addEventListener("DOMContentLoaded", function() {
    var eyeIcon = document.getElementById("eye-icon");
    eyeIcon.click();
});
</script>

 <script>
        // Function to show the warning modal
        document.querySelector('.announcement').addEventListener('click', function() {
            document.querySelector('.warning').style.display = 'flex';
        });

        // Function to hide the warning modal
        function hideWarning() {
            document.querySelector('.warning').style.display = 'none';
        }
    </script>
    
<script>
document.getElementById("eye-icon").addEventListener("click", function() {
  var balanceAmount = document.getElementById("balance-amount");
  var eyeIcon = document.getElementById("eye-icon");
  
  if (balanceAmount.textContent === "52,000.00") {
    balanceAmount.innerHTML = '<span style="color: white; font-weight: bold;"> ***</span>';
    eyeIcon.innerHTML = '&nbsp;<svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 14.8335C21.3082 13.3317 22 12 22 12C22 12 18.3636 5 12 5C11.6588 5 11.3254 5.02013 11 5.05822C10.6578 5.09828 10.3244 5.15822 10 5.23552M12 9C12.3506 9 12.6872 9.06015 13 9.17071C13.8524 9.47199 14.528 10.1476 14.8293 11C14.9398 11.3128 15 11.6494 15 12M3 3L21 21M12 15C11.6494 15 11.3128 14.9398 11 14.8293C10.1476 14.528 9.47198 13.8524 9.1707 13C9.11386 12.8392 9.07034 12.6721 9.04147 12.5M4.14701 9C3.83877 9.34451 3.56234 9.68241 3.31864 10C2.45286 11.1282 2 12 2 12C2 12 5.63636 19 12 19C12.3412 19 12.6746 18.9799 13 18.9418" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>';
  } else {
    balanceAmount.textContent = "52,000.00";
    eyeIcon.innerHTML = '&nbsp;<svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 15.5764 15.8775 19 11.9998 19C8.12201 19 3.74646 15.5764 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 8.42398 15.8782 5 12.0005 5C8.1227 5 3.74646 8.42314 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>';
  }
});

</script>


</body>
</html>
     
 
