<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/bsNJkPm/Opay-Logo.png">
    
    <title>Opay</title>
    
  <style>
  body {
   font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.container {
   margin: 0 auto;
   width: 340px;
   padding: 7px;
   border: 1px solid transparent;
   border-radius: 8px;
   background-color: #fff;
}
.transfer p {
  margin-left: 20px;
  margin-bottom: 50px;
  font-size: 17px;
}
.details {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.pic-bg {
  padding: 1px;
  border-radius: 100px;
  border: 1px solid #e7e7e7;
  background-color: transparent;
}
.details img {
  margin: auto;
  width: 70px;
  height: 50px;
}
.name {
  align-content: center;
  text-align: center;
  justify-content: center;
}
.name p {
  margin-top: -10px;
  font-size: 14px;
  font-weight: 500;
  color: #595959;
}
.price {
  font-size: 13px;
  margin: 20px;
}
.price input {
  margin-top: 7px;
  width: 290px;
  height: 28px;
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  border: 1px solid transparent;
  background-color: #F8F8FA;
}
  input:focus {
    border: 1px solid #B5D5CA;
    outline: none;
}
  input::placeholder {
    color: #BABABC;
}
  button {
    margin-left: 15px;
    margin-top: 20px;
    width: 280px;
    height: 45px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid transparent;
    color: #fff;
    background-color: #00B875;
}
  button:hover {
    cursor: pointer;
    background-color: #17B286;
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="transfer">
  <p>< &nbsp;&nbsp;&nbsp;&nbsp;Transfer to Bank Account</p>
        </div>
        
        <div class="details">
          <div class="pic-bg">
  <img src="Images/Fidelity-Logo.png"> 
            </div>
        </div>
       
        <div class="name">
    <h4>PAULINA HAMIDU MSHELIA</h4>  
    <p>Fidelity Bank (5330403346)</p>
        </div>
               
        <div class="price">
 <label for="price">Amount</label><br>
<input type="tel" id="price" name="price" placeholder="₦ 100.00-5,000,000.00" maxlength="15" required=""><br>
 
<label for="remark">Remark</label><br>
<input type="text" id="remark" name="remark" placeholder="What's this for? (Optional)"><br>
 
  <button type="submit" id="submit">Confirm</button>
        </div>
    </div>

    <script>
const priceInput = document.getElementById('price');
  const submitButton = document.getElementById('submit');

  priceInput.addEventListener('focus', function() {
    if (this.value === '') {
        this.value = '₦ ';
}
});

priceInput.addEventListener('input', function() {
  if (!this.value.startsWith('₦ ')) {
    this.value = '₦ ' + this.value.replace(/^\₦/, '');
}
});

  priceInput.addEventListener('keydown', function(event) {
  if (this.selectionStart === 1 && (event.key === 'Backspace' || event.key === 'Delete')) {
     event.preventDefault();
}
});

  submitButton.addEventListener('click', function() {
    const priceValue = priceInput.value;
    const numericValue = priceValue.replace('₦ ', '');
  window.location.href = `Successful.html?price=${numericValue}`;
});
    </script>
    
</body>
</html>
